## Interface: 30405, 38000
## Title: DalaranAH
## IconTexture: Interface\Icons\Trade_Engineering

## Author: NoM0Re
## Version: @project-version@
## DefaultState: Enabled
## LoadOnDemand: 0

## Notes-enUS: Engineering Auction House Button for Dalaran
## Notes-deDE: Auktionshaus-Schaltfläche für Ingenieure in Dalaran
## Notes-frFR: Bouton d’hôtel des ventes d’ingénierie pour Dalaran
## Notes-esES: Botón de casa de subastas de ingeniería para Dalaran
## Notes-esMX: Botón de subasta de ingeniería para Dalaran
## Notes-ruRU: Кнопка аукциона инженерии в Даларане
## Notes-zhCN: 达拉然工程学拍卖行按钮
## Notes-zhTW: 達拉然工程學拍賣場按鈕

## SavedVariablesPerCharacter: DalaranAHDB
## OptionalDeps: Ace3

## X-Flavor: Wrath
## X-Localizations: enUS, deDE, frFR, esES, esMX, ruRU, zhCN, zhTW
## X-Website: https://github.com/NoM0Re/DalaranAH
## X-Curse-Project-ID: 1
## X-Wago-ID: 1

libs.xml
locales.xml
DalaranAH.lua
Options.lua
